# Cars_App

Cars/: Cars.sln
Cars/Cars.Application/: Cars.Application.csproj
Cars/Cars.Application/Interfaces/: IUnitOfWorkService.cs  IVehicleMakeService.cs  IVehicleModelService.cs
Cars/Cars.Application/Mappings/: Maps.cs
Cars/Cars.Application/Services/: UnitOfWorkService.cs  VehicleMakeService.cs  VehicleModelService.cs
Cars/Cars.Application/ViewModels/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Cars/Cars.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  (+2 more)
Cars/Cars.Infra.Data/: Cars.Infra.Data.csproj
Cars/Cars.Infra.IoC/: Cars.Infra.IoC.csproj  DependencyContainer.cs
Cars/Cars.Mvc/: Cars.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cars/Cars.Mvc/Areas/Admin/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Cars/Cars.Mvc/Areas/Admin/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars/Cars.Mvc/Areas/Customer/Controllers/: HomeController.cs
Cars/Cars.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Cars/Cars.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cars/Cars.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cars/Cars.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cars/Cars.Mvc/Properties/: launchSettings.json
Cars/Cars.Mvc/Views/: _ViewImports.cshtml
Cars/Cars.Mvc/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
